CC=x86_64-w64-mingw32-gcc 
CCFLAGS=-Wall -Wextra -DWINDOWS -DVERSION=\"$(shell cat VERSION.txt)\"
INCLUDE=-Iinclude -Ibuild
LDLIBS=-L. -L/usr/x86_64-w64-mingw32/lib -lm -lpdcurses -lwinpthread
#LDLIBS=-L. -L/usr/x86_64-w64-mingw32/lib -lm -lncursesw -lwinpthread

BUILD_DIR=build/windows
PKG_DIR=${BUILD_DIR}/diabaig.win

TARGET=${BUILD_DIR}/diabaig.exe
SRC=$(wildcard src/*.c)
OBJ=$(SRC:src/%.c=${BUILD_DIR}/%.o)
HEADERS=$(wildcard include/*.h)

DATA_RAW=$(wildcard res/*.txt)
DATA_HEADER=build/data_embedded.h
DATA_EMBED =src/data_embedded.c
HEADERS+=$(DATA_HEADER)

all:${BUILD_DIR} $(TARGET)
$(TARGET):$(OBJ) 
	$(CC) $(CCFLAGS) $(INCLUDE) -o $@ $(OBJ) $(LDLIBS) 
${BUILD_DIR}/%.o:src/%.c $(HEADERS)
	$(CC) $(CCFLAGS) $(INCLUDE) -o $@ -c $< $(LDLIBS) 

$(DATA_HEADER): $(DATA_EMBED)
	@echo "Generating embedded data header"
	@echo "//Auto generated header" > $@
	@echo "#ifndef DATAHEADER_H">> $@
	@echo "#define DATAHEADER_H\n" >> $@
	grep const $< | sed 's/const/extern const/'| sed 's/\ =.*/;/' >> $@
	@echo "\n#endif//DATAHEADER_H" >> $@

$(DATA_EMBED): $(DATA_RAW)
	@echo "Generating embedded data src"
	@echo "//Auto generated embedded data" > $@
	@echo "#include \"data_embedded.h\"\n">> $@
	@for f in $^; do xxd -i $$f | sed 's/unsigned/const/'; done >> $@

${BUILD_DIR}:
	@mkdir -p ${BUILD_DIR}
	@cp /usr/x86_64-w64-mingw32/bin/libiconv-2.dll ${BUILD_DIR}/
	@cp /usr/x86_64-w64-mingw32/bin/libintl-8.dll ${BUILD_DIR}/
	@cp /usr/x86_64-w64-mingw32/bin/libncursesw6.dll ${BUILD_DIR}/
	@cp /usr/x86_64-w64-mingw32/lib/libwinpthread-1.dll ${BUILD_DIR}/
	@cp /usr/x86_64-w64-mingw32/bin/libpdcurses.dll ${BUILD_DIR}/

clean:
	@rm -r build

#debug: CCFLAGS += -g -DDEBUG 
debug: CCFLAGS += -fsanitize=address
debug: all

static: CCFLAGS += -static
static: LDLIBS += -ltinfo
static: all


package:
	mkdir ${PKG_DIR}
	cp ${BUILD_DIR}/*.dll ${PKG_DIR}
	cp ${TARGET} ${PKG_DIR}
	#cp -r docs ${PKG_DIR}
	cd ${BUILD_DIR} && zip -r diabaig.win.zip diabaig.win
	rm -r ${PKG_DIR}
