VERSION=$(shell cat VERSION.txt)

CC=clang
CCFLAGS=-Wall -Wextra -DMACOS -DVERSION=\"$(VERSION)\" \
		-Wno-unused-command-line-argument
INCLUDE=-Iinclude -Ibuild
LDLIBS=-lm -lncurses

BUILD_DIR=build/macos
TARGET=${BUILD_DIR}/diabaig
SRC=$(wildcard src/*.c)
HEADERS=$(wildcard include/*.h)

DATA_RAW=$(wildcard res/*.txt)
DATA_HEADER=build/data_embedded.h
DATA_EMBED =src/data_embedded.c
HEADERS+=$(DATA_HEADER)

MANPAGE = docs/diabaig.6

OBJ=$(SRC:src/%.c=${BUILD_DIR}/%.o)

PKG_DIR=build/diabaig.macos

all:${BUILD_DIR} $(DATA_HEADER) $(TARGET)
$(TARGET):$(OBJ) 
	$(CC) $(CCFLAGS) $(INCLUDE) -o $@ $(OBJ) $(LDLIBS) 
${BUILD_DIR}/%.o:src/%.c $(HEADERS)
	$(CC) $(CCFLAGS) $(INCLUDE) -o $@ -c $< $(LDLIBS) 

$(DATA_HEADER): $(DATA_EMBED)
	@echo "Generating embedded data header"
	@echo "//Auto generated header" > $@
	@echo "#ifndef DATAHEADER_H">> $@
	@echo "#define DATAHEADER_H\n" >> $@
	grep const $< | sed 's/const/extern const/'| sed 's/\ =.*/;/' >> $@
	@echo "\n#endif//DATAHEADER_H" >> $@

$(DATA_EMBED): $(DATA_RAW)
	@echo "Generating embedded data src"
	@echo "//Auto generated embedded data" > $@
	@echo "#include \"data_embedded.h\"\n">> $@
	@for f in $^; do xxd -i $$f | sed 's/unsigned/const/'; done >> $@

${BUILD_DIR}:
	@mkdir -p ${BUILD_DIR}

clean:
	@rm -r build

debug: CCFLAGS += -g -DDEBUG 
debug: all

install:
	cp ${TARGET} ${HOME}/.local/bin/

static: CCFLAGS += -static
static: LDLIBS += -ltinfo
static: clean all

package: static
	@cp $(TARGET) build/diabaig.macos
