.............................................................................
.                                                               ___         .
.                                                              /   \\_      .
.                                                              | .    \     .
.                                               -\             | .     |    .
.                                              /  |            | -      \   .
.                                             |.  |            | -      ||  .
.                                             |-  |            | =       |  .
.                                   ._        |=  |       _   //         |  .
.                                  /  |       !=  |      | \  | -        |  .
.                                 |.  |       !=  |\ ----|  |_| -        | -.
.                            -----|!  |----  //=  !|    --   // =        |  .
.               -------  -------  |   /^   ^ |=    |\        | -          \ .
. ------  -------                ^ ^      " ^|      |        | =           |.
.       -------------------""""----    "      ^  -"  ---     | =           |.
.                         --"-"---"----""_"--'              //             |.
.                                         "     "----"---  |  -             .
.                               -"""--"------"----         | -              .
.                                  ------""""--------      |      *         .
.                                              -------   *         \*       .
.                                                         \" *    "/     *  .
.                                                       " "  |      " ""  "".
.         dev: conor nally                         -------    " -------     .
.                                                          -------   -------.
.                                                                           .
.                                                                           .
.                                                                           .
.                                                                           .
.                                                                           .
.                                                                           .
.                                                                           .
.                                                                           .
.............................................................................
