-----------------------------------------------------------------------------
|                                                                            
|                                                                            
|                                                                            
|                                                _,-   ^ _                   
|                     ^               ___.-=--=''/     ^   \                 
|                   /  ^        _.-''      :-=''        \    \_              
|                  /   !    .-''    '()'   ''.           !     \,            
|                /    ,    !'  ,~v.~..-  .     `.        |       \           
|              _/    !     '""---..___..-:       \      /         \          
|            ,/     !|                    \       \    /  |        ,\        
|           .'      o|                    | .      `.-'   |        . \       
|           (      ( \ _                 /   .      .     !           )      
|           !      :     `---oo==-,__.-/'     '     |     !   __.--.  :      
|           !      :   _                      ;     |     ;  .       \.      
|           o - .  :/'' '-,        /     '          :  -  . /         '      
|           :     \(  .`           !    /          /    \ ./                 
|           ,       _-             :   !     .    . \     .                  
|               _.-'       `.       \  , ___/.---'    --,  __                
|           _.-'             `,  _.. \  '__         'v Vv    `'---,._        
|       _.'`            ,     !-'     V,   .                         `'--.._ 
|      /           __..(   __/          V v                                 '
|_..-.`     _.---'`     \ . \                                                
|    |     :             v V'v                                               
|    !     `,                                                                
|     \      `-..__-=--'' '--.._                                             
|      `-._          __.--- ..__`-._ _                                       
|          `'---...-'           `-._.-'                                      
|                                                                            
|                                                                            
|                                                                            
|                                                                            
-----------------------------------------------------------------------------
