    
                    __________                
                   /          \                 
                  /    HERE    \                
                 /     LIES     \                
                /                \              Diabaig has claimed another 
               /                  \             fallen adventurer.          
               |                  |                                         
               |                  |             Fallen:                     
               |                  |                                          
               |                  |             Escaped:                     
               |                  |              
              *|     *  *  *      | *            
      ________)/\\_//(\/(/\)/\//\/|_)_______     
                                             


  High Scores:
  ------------

