............................................................................ 
.    | .----.         .         __.-------.__        .         .----. |      
.    |/      \   /  .'        .'  ________   '.       '.  \   /      \|      
.    |        \ |  .        .' .-'        '-.  '.       .  | /        |      
.  =====       \|  : ___  .' .'              `.  :  ___ :  |/        =====   
.  |   |        +==+/   \ | :       .--.       : | /   \+==+         | | |   
.  | ^ |        |  |     \+=+ __   /    \   __ +=+/     |  |         |-+-|   
.  | | |        |  |      | |/   \+| ## |+/   \| |      |  |         | | |   
.  | | |        | .-.     | |     || ## ||     | |     .-. |         | | |   
.  | | |        | | |     | |     || ## ||     | |     | | |         | | |   
.  |=T=|        | ! !     | |     ||    ||     | |     ! ! |         | | |   
.  ! | !        |  V      | |   __||====||__   | |      V  |         !   !   
.   \_/         |  |    __| |--'  ++____++  `--| |__    |  |          \_/    
.    |          |  |---'  +=+       /  \  _    +=+  `---|  |          |      
.    |       ___|  |           _/_ /    \ _\_           |  |___       |      
.    |__.---'  !====!       --    /    --\             !====!  '---.__|      
.    |                           /_       \                           |      
.    |                         _/          \    \__                   |      
.     \              ___       .   DIABAIG  .--           __         /       
.                      ---===[[ HALL OF FAME ]]===---  ---\_                 
.                                                                            
.                                                                            
.                                                                            
.                                                                            
.                                                                            
.                                                                            
.                                                                            
.                                                                            
.                                                                            
.                                                                            
.                                                                            
.                                                                            
............................................................................ 
