

     --- _________________________________ 
     ---                                  |   
     | |                                  |-.
     | |                                  |\|
     | |                                  | |    Contents:
     | |                                  | |
     ---     ___  __   __  _     _        | |    1...Protective Spells
     ---      __|  _ \ __|  |     |       | |              
     | |    \__ \  __/ _|   | _   | _     | |    2...Elemental Spells
     | |    ____/ _|  ___| ____| ____|    | |                       
     | |       __    __    __  _   _      | |    3...Debuff Spells          
     | |     | _ )   _ \   _ \  |  /      | |
     | |     | _ \  (   | (   | . <       | |    4...Support Spells
     ---      ___/ \___/ \___/ _|\_\      | |
     ---                                  | |    5...Enhanced Combat
     | |                                  | |
     | |                                  | |
     | |                                  | |
     | |                                  | |
     | |                                  | |
     ---__________________________________. |
     -\ \         _______        ______  \| |
      -\ \  _====__        ______  ______ \ |
       -__\--\   \--------------------------'
             /   |                         
            / /\ /  
            |/ |/   
