           
                 
                y k u      7 8 9     
  movement:      \|/        \|/   
                h-@-l  or  4-@-6  
  ascend  '<'    /|\        /|\                                      
  descend '>'   b j n      1 2 3              items:
                                     
  controls:                                   '?' scroll
                                              '!' potion
  > 'e' eat                                   '*' gold
  > 'd' drink                                 ':' food
  > 'r' read                                  '/' weapon
  > 'D' drop                                  ']' armour
  > 't' throw                                 '=' ring
  > 's' search                                
  > 'w' wield/wear                            tiles:
  > 'W' hot swap weapons                                      
  > 'f' fire bow                              '.' floor       
  > 'a' apply potion to weapon                '#' passage way 
  > '1','2','3' cast spell in slot            '+' door        
                                             '-|' wall       
  > '.' rest a turn                                                  
  > ',' pick up item                 automatic commands:
                                  
  > '?' show help                    > '(SHIFT/SPACE)+direction'  run until
  > 'i' show inventory                 'MOUSE click target'       interupted

  > 'S' save game                    > 'o' auto explore
  > 'Q' quit game (no save)          > 'z' rest until interupted 
            
             

