           
                 
                y k u      7 8 9                                       
  movement:      \|/        \|/   Mouse Left Click to auto run
                h-@-l  or  4-@-6  
  ascend  '<'    /|\        /|\   SHIFT-direction to run 
  descend '>'   b j n      1 2 3  ^^ platform specific
  
  controls:                                   items:
                                     
  > 'e' eat                                   '?' scroll
  > 'd' drink                                 '!' potion
  > 'r' read                                  '*' gold
  > 'D' drop                                  ':' food
  > 't' throw                                 '/' weapon
  > 's' search                                ']' armour
  > 'w' wield/wear                            '=' ring
  > 'W' hot swap weapons                      
  > 'f' fire bow                              tiles:
  > 'a' apply potion to weapon                                
  > '1','2','3' cast spell in slot            '.' floor       
                                              '#' passage way 
  > '.' rest a turn                           '+' door        
  > 'z' rest until interupted                 '-|' wall       
  > ',' pick up item
                                              
  > '?' show help                     
  > 'i' show inventory                

  > 'S' save game                     
  > 'Q' quit game (no save)           

