       \    /                       _                            \_   /      
        \__/           __ \ _)       |          _)                 \_/       
         |             |   | |  _` | __ \   _` | |  _` |            |   /    
       ./              |   | | (   | |   | (   | | (   |             \_/     
   \   |              ____/ _|\__,_|_.__/ \__,_|_|\__, |              |   /  
    \_/                                           |___/                \_/   
     |                                                                  |    
    /!                              |    |                              !\   
 \__/               `            |   \__/   |            `               \__/
   \\                ^         \  \_/    \_/  /          ^               //  
    \|               `        | \_/        \_/ |        ^`              |/   
    .|             ^ \^        \_/          \_/  _      / ^             |.   
     |             / ^ `     \  \            /  /      ^ ^\             |    
    /              \()/       \_/            \_/   _   \()/              \   
 --<                --     \    !             /   /     ==                >--
  \\                ==    !  \_/              \__/ !    --                // 
   \!               ||    |    |              |         |!               !/  
   !|               !|     >--<                >--      |!               |!  
   .|               !|    | |  !              !  |      |!               |.  
    |               !|         |              |         !.               |   
    |               .|         |--   -- ,  , -|  | |    !.               |   
   .\\              .!     \|_/                \_|/     !.              //.  
 +--------------------------------------------------------------------------+
 |                                                                          |
 |  Back when tigers used to smoke, the Great Halls of Diabaig were home to |
 |  thriving civilisation. However, few records survived the ensuing fires  |
 |  when a dragon moved in. Descend to the depths of Diabaig, carefully     |
 |  navigating the twisting corridors and dangerous creatures, and bring    |
 |  back a tooth from the jaws of (dragon)                                  |
 |                                                                          |
 +--------------------------------------------------------------------------+
