-----------------------------------------------------------------------------
|                                                                            
|                                                                            
|                                                                            
|                                                                            
|                                                                            
|   Choose your name:                                                        
|                                                                            
|   Choose your starting class:                                              
|                                                          _                 
|      Rogue (classic)                                 __o'! /(  <.          
|      Warrior                             O _         "--\ \\( _  )         
|      Monk                               /|               \( _( )'          
|      Stark Raving Mad                   / |              _>   _>           
|      Wizard                                                                
|                                                                            
|                                                                            
|                                                                            
|                                                                            
|                                                                            
|                                                                            
|                                                                            
|+--------------------------------------------------------------------------+
||  Welcome to Diabaig                                                      |
||                                                                          |
||  Select a name and starting class (guarantees initial items and spells). |
||  Once inside, fend for yourself with the provisions found as you descend |
||  to the bottom (floor 30). Defeat the dragon and ascend with a tooth.    |
||  Help, controls, tips and more can be found in the help menu [?].        |
||                                                                          |
|+--------------------------------------------------------------------------+
|                                                                            
-----------------------------------------------------------------------------
