-----------------------------------------------------------------------------
|                                                                            
|                                                                            
|                                                                            
|                                                                            
|                                                                            
|   Choose your name:                                                        
|                                                                            
|   Choose your starting class:                                              
|                                                          _                 
|      Rogue (classic)                                 __o'! /(  <.          
|      Warrior                             O _         "--\ \\( _  )         
|      Monk                               /|               \( _( )'          
|      Stark Raving Mad                   / |              _>   _>           
|      Assassin                                                              
|      Wizard                                                                
|                                                                            
|                                                                            
|                                                                            
|                                                                            
|                                                                            
|                                                                            
|+--------------------------------------------------------------------------+
||                                                                          |
||                                                                          |
||  Type your name and press ENTER                                          |
||  Chose your starting class with ARROW KEYS                               |
||  ENTER the dungeon or BACKSPACE to leave                                 |
||                                                                          |
||                                                                          |
|+--------------------------------------------------------------------------+
|                                                                            
-----------------------------------------------------------------------------
