.............................................................................
.          |                                                                .
.          |                                                                .
.          |                      ---:               \.              .      .
.    -._  '|   .---    _.-._                          \'.  _____   .'/      .
.          |         .`     '.                         ! .'___  '.' ()      .
.    |     |        :'        :                        ./_  __  '  /        .
.    |_-- -|        !!        !                        (o`!'(o) ) ()        .
.          |  .__   |:        (                        (/ _)    ._/         .
.  |       |        |]        [_  __.               __ !_/---' _/\__        .
.          |        ]|        |                   ,'     \__.-'/    /'-.    .
.       _.-+--..-.__]'        [_.__.____         /     /  \  /     /    \   .
.   _.-'               ___                      .___--|    ||           |   .
..-'         ----     /           ---           /   \ /\ --\|o  --  \   |   .
.   ---         ___       ------               | -=- | |    |       |  /,   .
.              /                  ___          |     | !     o      |   |   .
.                                              |_____|/ ==[#]===== .\  /    .
. +------------------------------------------------------------------------+.
. |                                                                        |.
. |                                                                        |.
. |                                                                        |.
. |                                                                        |.
. |                                                                        |.
. |                                                                        |.
. |                                                                        |.
. |                                                                        |.
. |                                                                        |.
. |                                                                        |.
. |                                                                        |.
. |                                                                        |.
. |                                                                        |.
. +------------------------------------------------------------------------+.
.............................................................................
                                        
                                        
                                        
