............................................................................ 
.          |                                                                 
.          |                                                                 
.          |                      ---:               \.              .       
.    -._  '|   .---    _.-._                          \'.  _____   .'/       
.          |         .`     '.                         ! .'___  '.' ()       
.    |     |        :'        :                        ./_  __  '  /         
.    |_-- -|        !!        !                        (o`!'(o) ) ()         
.          |  .__   |:        (                        (/ _)    ._/          
.  |       |        |]        [_                       !_/---' _/\__         
.          |        ]|        |    .--____________   .-= \__.-'/    /'-.     
.       _.-+--..-.__]'        [_. /  /           /  :  /  \  /     /    \    
.   _.-'               ___        ( /___________/   | |    ||           |    
..-'         ----     /            |\           \   '  \ --\|o  --  \   |    
.   ---         ___       ------   | \ __________\  /  |    |       |  /,    
.              /                   |  |    [=]   | /   !     o      |   |    
.                                     |          |      ==[#]===== .\  /     
. +------------------------------------------------------------------------+ 
. |                                                                        | 
. |                                                                        | 
. |                                                                        | 
. |                                                                        | 
. |                                                                        | 
. |                                                                        | 
. |                                                                        | 
. |                                                                        | 
. |                                                                        | 
. |                                                                        | 
. |                                                                        | 
. |                                                                        | 
. |                                                                        | 
. +------------------------------------------------------------------------+ 
............................................................................ 
                                        
                                        
                                        
