
        \                                       
         '.                                     You have escaped DIABAIG!
           \                           .        Defeating  
   o0       \--.                  .    :    .   You feel warm the setting
  O-|8       \  \                  '.  !  .'    sun on your skin, and hope 
    |-           \     o0       '-.  ' _ '  .-  to never have to return.
    |    .-.      '.  8|-o        --- (O) ---    
         | |  ...@  '-.|_ .-------------------- Fallen:
                    ____..!            .
      __..__.--'.--'                  .-        Escaped:
   ."'                                 ~.       
   . `'__                          . ~ -~        
    .    '=--__                     -~-. - ._    
     '.        `'---._          __ .~  -~- . .._ 
       ' 

  High Scores:
  ------------

