
        \                                       
         '.               -.-  _ _               You have escaped DIABAIG!
           \                    '      .                    
   o0       \--.                  .    :    .    Clutching your trophy as 
  O-|8       \  \                  '.  !  .'     proof you have vanquished
    |-           \     o0       '-.  ' _ '  .-                           
    |    .-.      '.  8|-o        --- (O) ---    you leave Diabaig. You  
         | |  ...@  '-.|_ .--------------------  close the door such that 
                    ____..!            .         nothing enters, or leaves,
      __..__.--'.--'                  .-         this accursed place again.
   ."'                                 ~.        
   . `'__                          . ~ -~       
    .    '=--__                     -~-. - ._      Fallen:  
     '.        `'---._          __ .~  -~- . ._                          
       '                                           Escaped:

  High Scores:
  ------------

